<?xml version="1.0" encoding="utf-8"?>
<!-- This whitelist is created by AutoPack Tool. -->
<config>
    <hidden-api-whitelisted-app package="com.hmdglobal.support" />
    <hidden-api-whitelisted-app package="com.google.ar.lens" />
    <hidden-api-whitelisted-app package="com.google.android.apps.wallpaper" />
    <hidden-api-whitelisted-app package="com.android.launcher.partner" />
    <hidden-api-whitelisted-app package="com.android.apppredictionservice" />
    <hidden-api-whitelisted-app package="com.evenwell.factorywizard" />
    <hidden-api-whitelisted-app package="com.evenwell.legalterm" />
    <hidden-api-whitelisted-app package="com.hmdglobal.app.myphonehelper" />
    <hidden-api-whitelisted-app package="com.evenwell.nps" />
    <hidden-api-whitelisted-app package="com.evenwell.PowerMonitor" />
    <hidden-api-whitelisted-app package="com.evenwell.pushagent" />
    <hidden-api-whitelisted-app package="com.evenwell.dataagent" />
    <hidden-api-whitelisted-app package="com.evenwell.autoregistration" />
    <hidden-api-whitelisted-app package="com.fih.infodisplay" />
    <hidden-api-whitelisted-app package="com.evenwell.bokeheditor" />
    <hidden-api-whitelisted-app package="com.android.cellbroadcastreceiver" />
    <hidden-api-whitelisted-app package="com.hmdglobal.camera2" />
    <hidden-api-whitelisted-app package="com.evenwell.fmradio" />
    <hidden-api-whitelisted-app package="com.android.launcher3" />
    <hidden-api-whitelisted-app package="com.evenwell.retaildemoapp" />
    <hidden-api-whitelisted-app package="com.android.retaildemo" />
    <hidden-api-whitelisted-app package="com.evenwell.batteryprotect" />
    <hidden-api-whitelisted-app package="com.evenwell.DeviceMonitorControl" />
    <hidden-api-whitelisted-app package="com.evenwell.stbmonitor" />
    <hidden-api-whitelisted-app package="com.evenwell.AprUploadService" />
    <hidden-api-whitelisted-app package="com.evenwell.custmanager" />
    <hidden-api-whitelisted-app package="com.hmdglobal.datago" />
    <hidden-api-whitelisted-app package="com.evenwell.DbgCfgTool" />
    <hidden-api-whitelisted-app package="com.evenwell.mappartner" />
    <hidden-api-whitelisted-app package="com.evenwell.CPClient" />
    <hidden-api-whitelisted-app package="com.evenwell.fqc" />
    <hidden-api-whitelisted-app package="com.evenwell.SetupWizard" />
    <hidden-api-whitelisted-app package="android.autoinstalls.config.NBB.A1" />
    <hidden-api-whitelisted-app package="id.co.babe" />
    <hidden-api-whitelisted-app package="com.picmix.mobile" />
</config>
